[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/taxi-project_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$15$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$15$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$1$$anonfun$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$1$$anonfun$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$15$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$15$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$39$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$39$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$15$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$15$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$13$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$13$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$14$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$14$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/DistanceCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/DistanceCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/DistanceCalculatorImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/DistanceCalculatorImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$31$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$31$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$1$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$1$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$11$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$11$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Gautam/Documents/NYU_SPRING_18/BDAD/finalProject/target/scala-2.11/classes/runtime/TaxiProject$$anonfun$findCorrespondingTrainStation$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$14.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
